MALIIT_PLUGINS = maliit/plugins-$${MALIIT_PLUGINS_INTERFACE_VERSION}
MALIIT_SERVER = maliit-server
MALIIT_PLUGINS_LIB = maliit-plugins-$${MALIIT_PLUGINS_INTERFACE_VERSION}
MALIIT_LIB = maliit-$${MALIIT_INTERFACE_VERSION}
MALIIT_PLUGINS_QUICK_LIB = maliit-plugins-quick-$${MALIIT_PLUGINS_QUICK_INTERFACE_VERSION}
MALIIT_PLUGINS_HEADER = maliit/plugins-$${MALIIT_PLUGINS_INTERFACE_VERSION}
MALIIT_HEADER = maliit/maliit-$${MALIIT_INTERFACE_VERSION}
MALIIT_PLUGINS_QUICK_HEADER = maliit/plugins-quick-$${MALIIT_PLUGINS_QUICK_INTERFACE_VERSION}
MALIIT_TEST_SUITE = maliit-framework-tests
MALIIT_PACKAGENAME = maliit-framework
MALIIT_CONFIG_ROOT = /maliit/
