MALIIT_PLUGINS = maliit/plugins
MALIIT_PLUGINS_DATA = maliit/plugins
MALIIT_SERVER = maliit-server
MALIIT_PLUGINS_LIB = maliit-plugins
MALIIT_PLUGINS_QUICK_LIB = maliit-plugins-quick
MALIIT_PLUGINS_HEADER = maliit/plugins
MALIIT_PLUGINS_QUICK_HEADER = maliit/plugins-quick
MALIIT_PLUGINS_QUICK_FACTORY = maliit-plugins-quick-factory
MALIIT_SERVER_HEADER = maliit/server
MALIIT_TEST_SUITE = maliit-framework-tests
MALIIT_PACKAGENAME = maliit-framework
MALIIT_PACKAGE_BRIEF = Maliit Framework
MALIIT_ATTRIBUTE_EXTENSIONS = $${MALIIT_PACKAGENAME}/extensions
MALIIT_CONFIG_ROOT = /maliit/
MALIIT_INPUTCONTEXT_NAME = Maliit
MALIIT_INPUTCONTEXT_TARGETNAME = maliit-inputcontext-qt4
MALIIT_INPUTCONTEXTPLUGIN_TARGETNAME = maliit-qt4
MALIIT_DIRECTINPUTCONTEXTPLUGIN_TARGETNAME = maliit-direct-qt4
MALIIT_CONNECTION_LIB = maliit-connection
MALIIT_CONNECTION_HEADER = maliit/connection
MALIIT_WESTON_PROTOCOLS_LIB = maliit-weston-protocols
