MALIIT_PLUGINS = meego-im-plugins
MALIIT_SERVER = meego-im-uiserver
MALIIT_PLUGINS_LIB = meegoimframework
MALIIT_PLUGINS_HEADER = meegoimframework
MALIIT_PLUGINS_QUICK_LIB = meegoimquick
MALIIT_PLUGINS_QUICK_HEADER = meegoimquick
MALIIT_TEST_SUITE = meego-im-framework-tests
MALIIT_PACKAGENAME = meego-im-framework
MALIIT_PACKAGE_BRIEF = Meego Touch Input Method Framework
MALIIT_ATTRIBUTE_EXTENSIONS = meegoimframework/imtoolbars
MALIIT_CONFIG_ROOT = /meegotouch/inputmethods/
MALIIT_INPUTCONTEXT_NAME = MInputContext
MALIIT_INPUTCONTEXT_TARGETNAME = minputcontext
