<?xml version="1.0" encoding="utf-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/Dui/InputMethods/Plugins/Handler/0</key>
      <applyto>/Dui/InputMethods/Plugins/Handler/0</applyto>
      <owner>dui</owner>
      <type>string</type>
      <default>DuiKeyboard</default>
      <locale name="C">
        <short>Plugin name for onscreen keyboard</short>
        <long>Plugin name for onscreen keyboard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/Dui/InputMethods/Plugins/Handler/1</key>
      <applyto>/Dui/InputMethods/Plugins/Handler/1</applyto>
      <owner>dui</owner>
      <type>string</type>
      <default>DuiKeyboard</default>
      <locale name="C">
        <short>Plugin name for hardware keyboard</short>
        <long>Plugin name for hardware keyboard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/Dui/InputMethods/AccessoryEnabled</key>
      <applyto>/Dui/InputMethods/AccessoryEnabled</applyto>
      <owner>dui</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether input hardware accessory (eg. Bluetooth pen) is enabled.</short>
        <long>Whether input hardware accessory (eg. Bluetooth pen) is enabled.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
