LOCAL BUILD, INSTALL AND RUN

Gtk+ paths and executable names may differ between distros and
architectures, check them on your own.

The description below was tested on Fedora 15 (Lovelock) 64-bit.

# framework build

1. export GCONF_CONFIG_SOURCE="xml:merged:$HOME/.gconf/gconf.xml.defaults"
2. cd maliit-framework
3. qmake-qt4 -r PREFIX="$HOME/maliit-local" LIBDIR="$HOME/maliit-local/lib64" CONFIG+=disable-gtk-cache-update
4. make -j4

# framework install

5. make install
6. export LD_LIBRARY_PATH="$HOME/maliit-local/lib64"
7. GTK_PATH="$HOME/maliit-local/lib64/gtk-2.0" /usr/bin/gtk-query-immodules-2.0-64 >"$HOME/maliit-local/lib64/gtk-2.0/2.10.0/gtk.immodules"
8. GTK_PATH="$HOME/maliit-local/lib64/gtk-3.0" /usr/bin/gtk-query-immodules-3.0-64 >"$HOME/maliit-local/lib64/gtk-3.0/3.0.0/gtk.immodules"

# plugins build

9. cd ../maliit-plugins
10. export QMAKEFEATURES="$HOME/maliit-local/mkspecs/features"
11. qmake-qt4 -r
12. make -j4

# plugins install

13. make install

# server run

14. "$HOME/maliit-local/bin/maliit-server" &

# qt app run

15. export QT_PLUGIN_PATH="$HOME/maliit-local/plugins"
16. QT_IM_MODULE=Maliit "$HOME/maliit-local/bin/maliit-exampleapp-plainqt"

# gtk2 app run

17. GTK_IM_MODULE_FILE="$HOME/maliit-local/lib64/gtk-2.0/2.10.0/gtk.immodules" GTK_IM_MODULE=Maliit "$HOME/maliit-local/bin/maliit-exampleapp-gtk2"

# gtk3 app run

18. GTK_IM_MODULE_FILE="$HOME/maliit-local/lib64/gtk-3.0/3.0.0/gtk.immodules" GTK_IM_MODULE=Maliit "$HOME/maliit-local/bin/maliit-exampleapp-gtk3"
