<?xml version="1.0" encoding="utf-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/meegotouch/inputmethods/plugins/handler/0</key>
      <applyto>/meegotouch/inputmethods/plugins/handler/0</applyto>
      <owner>meegotouch</owner>
      <type>string</type>
      <default>MeegoKeyboard</default>
      <locale name="C">
        <short>Plugin name for onscreen keyboard</short>
        <long>Plugin name for onscreen keyboard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/dui/inputmethods/plugins/handler/1</key>
      <applyto>/meegotouch/inputmethods/plugins/handler/1</applyto>
      <owner>meegotouch</owner>
      <type>string</type>
      <default>MeegoKeyboard</default>
      <locale name="C">
        <short>Plugin name for hardware keyboard</short>
        <long>Plugin name for hardware keyboard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/meegotouch/inputmethods/accessoryenabled</key>
      <applyto>/meegotouch/inputmethods/accessoryenabled</applyto>
      <owner>meegotouch</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Whether input hardware accessory (eg. Bluetooth pen) is enabled.</short>
        <long>Whether input hardware accessory (eg. Bluetooth pen) is enabled.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
